<html>
  <header>
  	<style>
  	        @font-face
	    {
	    	font-family: leaguespartan;
	    	src:url("fonts/leaguespartan.ttf");
	    }
	    body {
	    	font-family: leaguespartan;
	    }
  		li {
  			padding-bottom: 40px;
  			font-size: 20px;
  			text-align: center
  		}
  		ul {
  			padding-top: 40px;
  			padding-left: 0px;
  		}
  		a, li {
  			text-decoration: none;
  			list-style-type: none;
  			color: white;

  		}

  		a:hover {
  			color: gold;
  			text-decoration: underline;
  		}
      .counter {
        padding-left: 45px;
      }

  	</style>

  </header>
	<body background="images/index-image.jpg">
	<ul>
		<li>
			<a href="main/index.html" target="frameviewer">HOME</a>
		</li>
		<li>
			<a href="main/menu.html" target="frameviewer">Menu</a>
		</li>
		<li>
			<a href="main/index.html" target="frameviewer">About</a>
		</li>
		<li>
			<a href="main/index.html" target="frameviewer">Contact</a>
		</li>
    </ul>
    <!-- Start of CuterCounter Code -->
    <div class="counter">
<a href="http://www.cutercounter.com/" target="_blank"><img src="http://www.cutercounter.com/hit.php?id=gmaaopx&nd=6&style=24" border="4" alt="free counter"></a>
</div>
<!-- End of CuterCounter Code -->

</html>