<html>
	<head>
		<style>
		    @font-face
	       {
		    font-family: stencil;
		    src:url("../fonts/STENCIL.TTF");
	        }

			body {
				background:url("../images/index-image.jpg");
			}
			.content {
				width: 1000px;
				margin: auto;
			}
			.title {
				font-family: stencil;
				font-size: 80px;
				color: white;
			}
			.left {
				float: left;
				width: 425px;
			}
			.right {
				float: right;
				width: 425px;
			}
			p {
				font-size: 25px;
				color: white;
			}
			h1 {
				font-family: stencil;
				color: white;
			}
			.location {
				padding-right: 200px;
				font-size: 30px;
			}
		</style>



	</head>
	<body>
		<center>
		<h1 class="title">
			ABOUT US
		</h1>
	    </center>
		<div class="content">
			<div class="left">
				<p>
					<em>
						If you’ve never had pizza before, we’re glad your taste buds are here. We’re a traditional pizza house with a Texas flair. Everything that goes in your mouth has been highly approved by our talented team of pizza-lovers.
					</em>
				</p>
			</div>
			<div class="right">
				<p>
					<em>
						Pizza is the comfort food for every season and with a lifetime of combinations of toppings to put into your slice of pizza, we’re happy to be there for every savory experience.
					</em>
				</p>
			</div>
			<img src="../images/pizza1.jpg" width="1000" height="300">
			<h1>
				LOCATION
			</h1>
			<img src="../images/Location.PNG" width="400px" height="400px">
			<div class="right">
			
					<p class="Location">
						<strong>
					   Langkaan Rd, Dasmariñas, Cavite.
					   <em>
					   	7WVQ+MG Dasmariñas, Cavite
					   </em>
					  </strong>
					</p>
				
			</div>

		</div>
	</body>
</html>