<!DOCTYPE html>
<html>
<head>
	<style>
	    @font-face
	    {
		font-family: leaguespartan;
		src:url("fonts/leaguespartan.ttf");
	    }

	    @font-face
	    {
		font-family: stencil;
		src:url("fonts/STENCIL.TTF");
	    }
		.wrapper {
			width: 900px;
			margin: auto;
		}
		.left {
			float: left;
			width: 300px;
		}
		.right {
			float: right;
		}
		.title {
			font-family: stencil;
			font-size: 70px;
			color: white;
		}
		p {
			font-size: 30px;
			color: white;
		}
		.secondary {
			font-family: stencil;
			color: white;
			text-decoration: underline;
			font-size: 30px;
		}
		.ssecondary {
			color: white;
			font-size: 30px;
		}
	</style>
</head>
	<center>
		<h1 class="title">
			CONTACT US
		</h1>
	</center>
<div class="wrapper">
	<div class="left">
		<center>
			<a href="https://www.facebook.com" target="_blank"><img src="../images/facebook.jpg" width="300px" height="165px"></a>
			<p><em>Facebook</em></p>
		</center>
	</div>
	<div class="right">
		<center>
		    <a href="https://www.pinterest.com" target="_blank"><img src="../images/pinterest.jpg" width="300px" height="165px"></a>
		    <p><em>Pinterest</em></p>
	    </center>
	</div>
	<center>
		<a href="https://www.twitter.com" target="_blank"><img src="../images/twitter.jpg" width="300px" height="165px"></a>
		<p><em>Twitter</em></p>
	</center>
	<h1 class="secondary">
		DIAL NUMBERS
	</h1>
	<p class="ssecondary">+63966-708-5647 <br>+0945-332-5463<br>+9087-546-6786</p>
	 <!-- start Customer Chat --><script data-sil-id='5bc14a478cdfbf001b917a4c'> (function() {var d = document, w = window, l = window.location,p = l.protocol == 'file:' ? 'http://' : '//';if (!w.WS) w.WS = {}; c = w.WS;var m=function(t, o){  var e = d.getElementsByTagName('script'); e=e[e.length-1];  var n = d.createElement(t); if (t=='script') {n.async=true;} for (k in o) n[k] = o[k];  e.parentNode.insertBefore(n, e)};   m('script', {      src: p+'bawkbox.com/widget/customer-chat/5bc14a478cdfbf001b917a4c?page='+encodeURIComponent(l+''),      type: 'text/javascript'  });  c.load_net = m;})();</script><div class='sil-widget-customer-chat sil-widget' id='sil-widget-5bc14a478cdfbf001b917a4c'><a href='https://bawkbox.com/install/customer-chat'>Customer Chat</a></div><!-- end Customer Chat --> 
</body>
</html>